<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F6FCDF;
        }
        .main-pane{
            display: flex;
            right: 250px;
            top: 200px;
            justify-content: center;
            align-content: center;
            position: absolute;
            padding-top: 50px;
        }
        .game-board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            padding-right: 100px;
        }
        .cell {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #333;
        }
        .status {
            font-size: 1.2em;
            color: #333;
            text-align: center;
            padding-right: 100px;
        }
        .reset {
            background-color: #117554; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: 50px;
        }
        header {
            background-color: #117554;
            color: white;
            padding: 1em;
            text-align: center;
            font-size: 1.5em;
        }
        footer {
            background-color: #117554;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Tictactoe</h1>
</header>
<div class="main-pane">
<div class="game-board" id="board">
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
</div>

<div class="status" id="status">Player X's turn</div>
<button class="reset" onclick="resetGame()">Restart Game</button>
</div>
<footer>
    <p>&copy; 2024 Kaushik Surineedi.</p>
</footer>

<script>
    const board = document.getElementById('board');
    const status = document.getElementById('status');
    let currentPlayer = 'X';
    let gameActive = true;
    let boardState = Array(9).fill(null);

    board.addEventListener('click', (event) => {
        const cell = event.target;
        const index = cell.getAttribute('data-index');
        if (!gameActive || boardState[index] !== null) return;
        boardState[index] = currentPlayer;
        cell.textContent = currentPlayer;

        (async function (){
            const hasWon = await checkWin(currentPlayer,index);
        if (hasWon.result) {
            status.textContent = `Player ${currentPlayer} wins!`;
            gameActive = false;
        }else if (!hasWon.result && hasWon.winner === "draw"){
            status.textContent = "It's a draw!";
            gameActive = hasWon.result;
        }else {
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            status.textContent = `Player ${currentPlayer}'s turn`;
        }
        })();

    });

    async function checkWin(player, index) {
        try {
            const response = await fetch("/"+index+"/"+player);
            if (response.ok) {
                return await response.json();
            }
        } catch (error){
            console.error('Error fetching message:', error);
            document.getElementById('status').textContent = 'Error loading message.';
        }

    }

    function resetGame() {
        boardState = Array(9).fill(null);
        gameActive = true;
        currentPlayer = 'X';
        status.textContent = "Player X's turn";
        document.querySelectorAll('.cell').forEach(cell => cell.textContent = '');
        fetch("/r");
    }
</script>

</body>
</html>
